# Wordle

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wordle/navigation_tests/dialogs/: GameOverDialogNavTests.kt  HelpDialogNavTests.kt  NewGameDialogNavTests.kt  ResetDialogNavTests.kt  StatsDialogNavTests.kt  WinnerDialogNavTests.kt
app/src/androidTest/java/com/example/wordle/navigation_tests/fragments/: GameFragmentNavTests.kt  SettingsFragmentNavTests.kt  StartFragmentNavTests.kt
app/src/androidTest/java/com/example/wordle/repository_tests/: GameStateRepositoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordle/: MainActivity.kt
app/src/main/java/com/example/wordle/adapter/: BindingAdapters.kt
app/src/main/java/com/example/wordle/data/: GameStateRepository.kt  SettingsRepository.kt  SharedPreferences.kt  SharedPrefs.kt  StatsRepository.kt  WordsList1.kt  WordsList2.kt
app/src/main/java/com/example/wordle/dialogs/: GameOverDialog.kt  HelpDialog.kt  NewGameDialog.kt  ResetDialog.kt  StatsDialog.kt  WinnerDialog.kt
app/src/main/java/com/example/wordle/fragments/: GameFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/example/wordle/model/: BindingAdapters.kt  GameViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/wordle/ui/dialogs/: GameOverDialog.kt  HelpDialog.kt  NewGameDialog.kt  ResetDialog.kt  StatsDialog.kt  WinnerDialog.kt
app/src/main/java/com/example/wordle/ui/fragments/: GameFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/example/wordle/ui/model/: GameViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/wordle/worker/: NotificationWorker.kt
app/src/main/res/drawable/: backspace_icon.xml  bar_graph.xml  border.xml  filled_border.xml  help_icon.xml  ic_launcher_foreground.xml  ic_notification.xml  share_icon.xml  stats_icon.xml
app/src/main/res/drawable-night/: border.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  dialog_help.xml  dialog_new_game.xml  dialog_reset.xml  dialog_stats.xml  dialog_winner.xml  fragment_game.xml  fragment_settings.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: help_dialog_scene.xml  row_1_scene.xml  row_2_scene.xml  row_3_scene.xml  row_4_scene.xml  row_5_scene.xml  row_6_scene.xml  start_fragment_scene.xml
gradle/wrapper/: gradle-wrapper.properties
