<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Pop Animation -->
    <ViewTransition
        android:id="@+id/pop"
        motion:duration="100">
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="40"
                android:scaleX="1.125"
                android:scaleY="1.125" />
        </KeyFrameSet>
    </ViewTransition>

    <!-- Wiggle Animation -->
    <Transition
        android:id="@+id/wiggle"
        motion:constraintSetEnd="@id/start"
        motion:constraintSetStart="@id/start"
        motion:duration="400">

        <KeyFrameSet>
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="9"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="9"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="9"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="9"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="9"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="25"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="25"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="25"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="25"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="25"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="41"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="41"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="41"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="41"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="41"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="57"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="57"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="57"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="57"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="57"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="73"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="73"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="73"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="73"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="5dp"
                motion:framePosition="73"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationX="-8dp"
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
    </Transition>

    <!-- Flip Tiles Animation -->
    <Transition
        android:id="@+id/flip_tiles"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">

        <KeyFrameSet>
            <!-- Tile A -->
            <KeyTrigger
                motion:framePosition="10"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="20"
                motion:motionTarget="@id/textView_1A" />

            <!-- Tile B -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="20"
                motion:motionTarget="@id/textView_1B" />
            <KeyTrigger
                motion:framePosition="30"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="40"
                motion:motionTarget="@id/textView_1B" />

            <!-- Tile C -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="40"
                motion:motionTarget="@id/textView_1C" />
            <KeyTrigger
                motion:framePosition="50"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="60"
                motion:motionTarget="@id/textView_1C" />

            <!-- Tile D -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="60"
                motion:motionTarget="@id/textView_1D" />
            <KeyTrigger
                motion:framePosition="70"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="80"
                motion:motionTarget="@id/textView_1D" />

            <!-- Tile E -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="80"
                motion:motionTarget="@id/textView_1E" />
            <KeyTrigger
                motion:framePosition="90"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
    </Transition>

    <!-- Bounce Animation -->
    <Transition
        android:id="@+id/bounce"
        motion:constraintSetEnd="@id/start"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="6"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="18"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="24"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="36"
                motion:motionTarget="@id/textView_1A" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="10"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="16"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="28"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="34"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="46"
                motion:motionTarget="@id/textView_1B" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="20"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="26"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="38"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="44"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="56"
                motion:motionTarget="@id/textView_1C" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="30"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="36"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="48"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="54"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="66"
                motion:motionTarget="@id/textView_1D" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="40"
                motion:motionTarget="@id/textView_1E" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="46"
                motion:motionTarget="@id/textView_1E" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="58"
                motion:motionTarget="@id/textView_1E" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="64"
                motion:motionTarget="@id/textView_1E" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="76"
                motion:motionTarget="@id/textView_1E" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/textView_1A" />
        <Constraint android:id="@id/textView_1B" />
        <Constraint android:id="@id/textView_1C" />
        <Constraint android:id="@id/textView_1D" />
        <Constraint android:id="@id/textView_1E" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/textView_1A"
            style="@style/Widget.Wordle.TextView.WordsGrid"
            android:rotationX="180" />
        <Constraint
            android:id="@id/textView_1B"
            style="@style/Widget.Wordle.TextView.WordsGrid"
            android:rotationX="180" />
        <Constraint
            android:id="@id/textView_1C"
            style="@style/Widget.Wordle.TextView.WordsGrid"
            android:rotationX="180" />
        <Constraint
            android:id="@id/textView_1D"
            style="@style/Widget.Wordle.TextView.WordsGrid"
            android:rotationX="180" />
        <Constraint
            android:id="@id/textView_1E"
            style="@style/Widget.Wordle.TextView.WordsGrid"
            android:rotationX="180" />
    </ConstraintSet>
</MotionScene>