<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Typing Animation -->
    <Transition
        android:id="@+id/type"
        motion:duration="1000"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/start"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <!-- W Header -->
            <KeyTrigger
                motion:triggerId="@+id/set_w_text"
                motion:framePosition="0"
                motion:motionTarget="@id/w_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/w_header"
                motion:framePosition="7" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/w_header"
                motion:framePosition="16" />
            <!-- O Header -->
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/o_header"
                motion:framePosition="16" />
            <KeyTrigger
                motion:triggerId="@+id/set_o_text"
                motion:framePosition="16"
                motion:motionTarget="@id/o_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/o_header"
                motion:framePosition="23" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/o_header"
                motion:framePosition="32" />
            <!-- R Header -->
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/r_header"
                motion:framePosition="32" />
            <KeyTrigger
                motion:triggerId="@+id/set_r_text"
                motion:framePosition="32"
                motion:motionTarget="@id/r_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/r_header"
                motion:framePosition="39" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/r_header"
                motion:framePosition="48" />
            <!-- D Header -->
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/d_header"
                motion:framePosition="48" />
            <KeyTrigger
                motion:triggerId="@+id/set_d_text"
                motion:framePosition="48"
                motion:motionTarget="@id/d_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/d_header"
                motion:framePosition="55" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/d_header"
                motion:framePosition="64" />
            <!-- L Header -->
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/l_header"
                motion:framePosition="64" />
            <KeyTrigger
                motion:triggerId="@+id/set_l_text"
                motion:framePosition="64"
                motion:motionTarget="@id/l_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/l_header"
                motion:framePosition="71" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/l_header"
                motion:framePosition="80" />
            <!-- E Header -->
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/e_header"
                motion:framePosition="80" />
            <KeyTrigger
                motion:triggerId="@+id/set_e_text"
                motion:framePosition="80"
                motion:motionTarget="@id/e_header" />
            <KeyAttribute
                android:scaleX="1.125"
                android:scaleY="1.125"
                motion:motionTarget="@id/e_header"
                motion:framePosition="87" />
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:motionTarget="@id/e_header"
                motion:framePosition="96" />

        </KeyFrameSet>
    </Transition>

    <!-- Flip Tiles Animation -->
    <Transition
        android:id="@+id/flip_tiles"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2400"
        motion:motionInterpolator="linear">

        <KeyFrameSet>
            <!-- Tile W -->
            <KeyTrigger
                motion:framePosition="8"
                motion:motionTarget="@id/w_header"
                motion:triggerId="@+id/transform_w" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="16"
                motion:motionTarget="@id/w_header" />

            <!-- Tile O -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="16"
                motion:motionTarget="@id/o_header" />
            <KeyTrigger
                motion:framePosition="24"
                motion:motionTarget="@id/o_header"
                motion:triggerId="@+id/transform_o" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="32"
                motion:motionTarget="@id/o_header" />

            <!-- Tile R -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="32"
                motion:motionTarget="@id/r_header" />
            <KeyTrigger
                motion:framePosition="40"
                motion:motionTarget="@id/r_header"
                motion:triggerId="@+id/transform_r" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="48"
                motion:motionTarget="@id/r_header" />

            <!-- Tile D -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="48"
                motion:motionTarget="@id/d_header" />
            <KeyTrigger
                motion:framePosition="56"
                motion:motionTarget="@id/d_header"
                motion:triggerId="@+id/transform_d" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="64"
                motion:motionTarget="@id/d_header" />

            <!-- Tile L -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="64"
                motion:motionTarget="@id/l_header" />
            <KeyTrigger
                motion:framePosition="72"
                motion:motionTarget="@id/l_header"
                motion:triggerId="@+id/transform_l" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="80"
                motion:motionTarget="@id/l_header" />

            <!-- Tile E -->
            <KeyAttribute
                android:rotationX="0"
                motion:framePosition="80"
                motion:motionTarget="@id/e_header" />
            <KeyTrigger
                motion:framePosition="88"
                motion:motionTarget="@id/e_header"
                motion:triggerId="@+id/transform_e" />
            <KeyAttribute
                android:rotationX="180"
                motion:framePosition="96"
                motion:motionTarget="@id/e_header" />
        </KeyFrameSet>
    </Transition>

    <!-- Bounce Animation -->
    <Transition
        android:id="@+id/bounce"
        motion:constraintSetEnd="@id/start"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <!-- W Header -->
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="6"
                motion:motionTarget="@id/w_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="18"
                motion:motionTarget="@id/w_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="24"
                motion:motionTarget="@id/w_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="36"
                motion:motionTarget="@id/w_header" />
            <!-- O Header -->
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="10"
                motion:motionTarget="@id/o_header" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="16"
                motion:motionTarget="@id/o_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="28"
                motion:motionTarget="@id/o_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="34"
                motion:motionTarget="@id/o_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="46"
                motion:motionTarget="@id/o_header" />
            <!-- R Header -->
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="20"
                motion:motionTarget="@id/r_header" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="26"
                motion:motionTarget="@id/r_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="38"
                motion:motionTarget="@id/r_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="44"
                motion:motionTarget="@id/r_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="56"
                motion:motionTarget="@id/r_header" />
            <!-- D Header -->
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="30"
                motion:motionTarget="@id/d_header" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="36"
                motion:motionTarget="@id/d_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="48"
                motion:motionTarget="@id/d_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="54"
                motion:motionTarget="@id/d_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="66"
                motion:motionTarget="@id/d_header" />
            <!-- L Header -->
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="40"
                motion:motionTarget="@id/l_header" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="46"
                motion:motionTarget="@id/l_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="58"
                motion:motionTarget="@id/l_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="64"
                motion:motionTarget="@id/l_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="76"
                motion:motionTarget="@id/l_header" />
            <!-- E Header -->
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="50"
                motion:motionTarget="@id/e_header" />
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="56"
                motion:motionTarget="@id/e_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="68"
                motion:motionTarget="@id/e_header" />
            <KeyAttribute
                android:translationY="-8dp"
                motion:framePosition="74"
                motion:motionTarget="@id/e_header" />
            <KeyAttribute
                android:translationY="0dp"
                motion:framePosition="86"
                motion:motionTarget="@id/e_header"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/w_header" />
        <Constraint android:id="@+id/o_header" />
        <Constraint android:id="@+id/r_header" />
        <Constraint android:id="@+id/d_header" />
        <Constraint android:id="@+id/l_header" />
        <Constraint android:id="@+id/e_header" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/w_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
        <Constraint
            android:id="@+id/o_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
        <Constraint
            android:id="@+id/r_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
        <Constraint
            android:id="@+id/d_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
        <Constraint
            android:id="@+id/l_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
        <Constraint
            android:id="@+id/e_header"
            style="@style/Widget.Wordle.TextView.Header"
            android:rotationX="180"/>
    </ConstraintSet>
</MotionScene>