<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.wordle.fragments.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_newGameDialog"
            app:destination="@id/newGameDialog" />
        <action
            android:id="@+id/action_startFragment_to_statsDialog"
            app:destination="@id/statsDialog" />
        <action
            android:id="@+id/action_startFragment_to_helpDialog"
            app:destination="@id/helpDialog" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.wordle.fragments.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverDialog"
            app:destination="@id/gameOverDialog" />
        <action
            android:id="@+id/action_gameFragment_to_winnerDialog"
            app:destination="@id/winnerDialog" />
        <action
            android:id="@+id/action_gameFragment_to_statsDialog"
            app:destination="@id/statsDialog" />
        <action
            android:id="@+id/action_gameFragment_to_helpDialog"
            app:destination="@id/helpDialog" />
    </fragment>

    <dialog
        android:id="@+id/gameOverDialog"
        android:name="com.example.wordle.dialogs.GameOverDialog"
        android:label="GameOverDialog"
        tools:layout="@layout/dialog_game_over">
        <action
            android:id="@+id/action_gameOverDialog_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_gameOverDialog_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>

    <dialog
        android:id="@+id/winnerDialog"
        android:name="com.example.wordle.dialogs.WinnerDialog"
        android:label="WinnerDialog"
        tools:layout="@layout/dialog_winner">
        <action
            android:id="@+id/action_winnerDialog_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_winnerDialog_to_startFragment"
            app:destination="@id/startFragment" />
    </dialog>
    <dialog
        android:id="@+id/newGameDialog"
        android:name="com.example.wordle.dialogs.NewGameDialog"
        android:label="NewGameDialog"
        tools:layout="@layout/dialog_new_game">
        <action
            android:id="@+id/action_newGameDialog_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <dialog
        android:id="@+id/statsDialog"
        android:name="com.example.wordle.dialogs.StatsDialog"
        android:label="StatsDialog"
        tools:layout="@layout/dialog_stats"/>
    <dialog
        android:id="@+id/helpDialog"
        android:name="com.example.wordle.dialogs.HelpDialog"
        android:label="HelpDialog"
        tools:layout="@layout/dialog_help"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wordle.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_resetDialog"
            app:destination="@id/resetDialog" />
    </fragment>
    <dialog
        android:id="@+id/resetDialog"
        android:name="com.example.wordle.dialogs.ResetDialog"
        android:label="dialog_reset"
        tools:layout="@layout/dialog_reset" />
</navigation>