<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.GameFragment">

    <data>

        <import type="java.util.List" />

        <import type="java.util.Map" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.example.wordle.model.GameViewModel" />

        <variable
            name="gameFragment"
            type="com.example.wordle.fragments.GameFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/wordle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/wordle_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:onClick="@{() -> gameFragment.viewHelp()}"
            app:layout_constraintBottom_toBottomOf="@id/wordle_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordle_textView"
            app:iconTint="@color/text_color"
            app:srcCompat="@drawable/help_icon"
            android:contentDescription="@string/help_button" />


        <ImageView
            android:id="@+id/stats_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:padding="2dp"
            android:onClick="@{() -> gameFragment.viewStats()}"
            app:srcCompat="@drawable/stats_icon"
            app:layout_constraintTop_toTopOf="@id/wordle_textView"
            app:layout_constraintBottom_toBottomOf="@id/wordle_textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/statistics_button" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_1"
            style="@style/Widget.Wordle.MotionLayout.Row"
            android:layout_marginTop="0dp"
            app:layoutDescription="@xml/row_1_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordle_textView">

            <TextView
                android:id="@+id/textView_1A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[0] ?? viewModel.border)}"
                android:text="@{viewModel.letters[0].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[0] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_1B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[1] ?? viewModel.border)}"
                android:text="@{viewModel.letters[1].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[1] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1C"
                app:layout_constraintStart_toEndOf="@id/textView_1A" />

            <TextView
                android:id="@+id/textView_1C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[2] ?? viewModel.border)}"
                android:text="@{viewModel.letters[2].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[2] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1D"
                app:layout_constraintStart_toEndOf="@id/textView_1B" />

            <TextView
                android:id="@+id/textView_1D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[3] ?? viewModel.border)}"
                android:text="@{viewModel.letters[3].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[3] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1E"
                app:layout_constraintStart_toEndOf="@id/textView_1C" />

            <TextView
                android:id="@+id/textView_1E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[4] ?? viewModel.border)}"
                android:text="@{viewModel.letters[4].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[4] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_1D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_2"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_2_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_1">

            <TextView
                android:id="@+id/textView_2A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[5] ?? viewModel.border)}"
                android:text="@{viewModel.letters[5].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[5] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_2B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[6] ?? viewModel.border)}"
                android:text="@{viewModel.letters[6].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[6] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2C"
                app:layout_constraintStart_toEndOf="@id/textView_2A" />

            <TextView
                android:id="@+id/textView_2C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[7] ?? viewModel.border)}"
                android:text="@{viewModel.letters[7].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[7] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2D"
                app:layout_constraintStart_toEndOf="@id/textView_2B" />

            <TextView
                android:id="@+id/textView_2D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[8] ?? viewModel.border)}"
                android:text="@{viewModel.letters[8].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[8] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2E"
                app:layout_constraintStart_toEndOf="@id/textView_2C" />

            <TextView
                android:id="@+id/textView_2E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[9] ?? viewModel.border)}"
                android:text="@{viewModel.letters[9].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[9] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_2D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_3"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_3_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_2">

            <TextView
                android:id="@+id/textView_3A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[10] ?? viewModel.border)}"
                android:text="@{viewModel.letters[10].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[10] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_3B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[11] ?? viewModel.border)}"
                android:text="@{viewModel.letters[11].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[11] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3C"
                app:layout_constraintStart_toEndOf="@id/textView_3A" />

            <TextView
                android:id="@+id/textView_3C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[12] ?? viewModel.border)}"
                android:text="@{viewModel.letters[12].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[12] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3D"
                app:layout_constraintStart_toEndOf="@id/textView_3B" />

            <TextView
                android:id="@+id/textView_3D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[13] ?? viewModel.border)}"
                android:text="@{viewModel.letters[13].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[13] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3E"
                app:layout_constraintStart_toEndOf="@id/textView_3C" />

            <TextView
                android:id="@+id/textView_3E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[14] ?? viewModel.border)}"
                android:text="@{viewModel.letters[14].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[14] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_3D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_4"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_4_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_3">

            <TextView
                android:id="@+id/textView_4A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[15] ?? viewModel.border)}"
                android:text="@{viewModel.letters[15].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[15] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_4B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[16] ?? viewModel.border)}"
                android:text="@{viewModel.letters[16].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[16] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4C"
                app:layout_constraintStart_toEndOf="@id/textView_4A" />

            <TextView
                android:id="@+id/textView_4C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[17] ?? viewModel.border)}"
                android:text="@{viewModel.letters[17].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[17] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4D"
                app:layout_constraintStart_toEndOf="@id/textView_4B" />

            <TextView
                android:id="@+id/textView_4D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[18] ?? viewModel.border)}"
                android:text="@{viewModel.letters[18].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[18] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4E"
                app:layout_constraintStart_toEndOf="@id/textView_4C" />

            <TextView
                android:id="@+id/textView_4E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[19] ?? viewModel.border)}"
                android:text="@{viewModel.letters[19].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[19] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_4D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_5"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_5_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_4">

            <TextView
                android:id="@+id/textView_5A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[20] ?? viewModel.border)}"
                android:text="@{viewModel.letters[20].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[20] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_5B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[21] ?? viewModel.border)}"
                android:text="@{viewModel.letters[21].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[21] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5C"
                app:layout_constraintStart_toEndOf="@id/textView_5A" />

            <TextView
                android:id="@+id/textView_5C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[22] ?? viewModel.border)}"
                android:text="@{viewModel.letters[22].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[22] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5D"
                app:layout_constraintStart_toEndOf="@id/textView_5B" />

            <TextView
                android:id="@+id/textView_5D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[23] ?? viewModel.border)}"
                android:text="@{viewModel.letters[23].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[23] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5E"
                app:layout_constraintStart_toEndOf="@id/textView_5C" />

            <TextView
                android:id="@+id/textView_5E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[24] ?? viewModel.border)}"
                android:text="@{viewModel.letters[24].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[24] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_5D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_6"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_6_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_5">

            <TextView
                android:id="@+id/textView_6A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[25] ?? viewModel.border)}"
                android:text="@{viewModel.letters[25].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[25] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_6B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[26] ?? viewModel.border)}"
                android:text="@{viewModel.letters[26].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[26] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6C"
                app:layout_constraintStart_toEndOf="@id/textView_6A" />

            <TextView
                android:id="@+id/textView_6C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[27] ?? viewModel.border)}"
                android:text="@{viewModel.letters[27].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[27] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6D"
                app:layout_constraintStart_toEndOf="@id/textView_6B" />

            <TextView
                android:id="@+id/textView_6D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[28] ?? viewModel.border)}"
                android:text="@{viewModel.letters[28].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[28] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6E"
                app:layout_constraintStart_toEndOf="@id/textView_6C" />

            <TextView
                android:id="@+id/textView_6E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:background="@{ContextCompat.getDrawable(context, viewModel.backgrounds[29] ?? viewModel.border)}"
                android:text="@{viewModel.letters[29].toString()}"
                android:textColor="@{ContextCompat.getColor(context, viewModel.textColors[29] ?? viewModel.textColor)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_6D" />

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/q_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['Q'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('Q')}"
            android:text="@string/q"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['Q'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/a_button"
            app:layout_constraintEnd_toStartOf="@+id/w_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/w_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['W'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('W')}"
            android:text="@string/w"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['W'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/s_button"
            app:layout_constraintEnd_toStartOf="@id/e_button"
            app:layout_constraintStart_toEndOf="@id/q_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/e_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['E'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('E')}"
            android:text="@string/e"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['E'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/d_button"
            app:layout_constraintEnd_toStartOf="@id/r_button"
            app:layout_constraintStart_toEndOf="@id/w_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/r_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['R'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('R')}"
            android:text="@string/r"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['R'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/f_button"
            app:layout_constraintEnd_toStartOf="@id/t_button"
            app:layout_constraintStart_toEndOf="@id/e_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/t_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['T'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('T')}"
            android:text="@string/t"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['T'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/g_button"
            app:layout_constraintEnd_toStartOf="@id/y_button"
            app:layout_constraintStart_toEndOf="@id/r_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/y_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['Y'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('Y')}"
            android:text="@string/y"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['Y'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/h_button"
            app:layout_constraintEnd_toStartOf="@id/u_button"
            app:layout_constraintStart_toEndOf="@id/t_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/u_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['U'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('U')}"
            android:text="@string/u"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['U'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/j_button"
            app:layout_constraintEnd_toStartOf="@id/i_button"
            app:layout_constraintStart_toEndOf="@id/y_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/i_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['I'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('I')}"
            android:text="@string/i"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['I'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/k_button"
            app:layout_constraintEnd_toStartOf="@id/o_button"
            app:layout_constraintStart_toEndOf="@id/u_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/o_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['O'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('O')}"
            android:text="@string/o"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['O'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/l_button"
            app:layout_constraintEnd_toStartOf="@id/p_button"
            app:layout_constraintStart_toEndOf="@id/i_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="0dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['P'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('P')}"
            android:text="@string/p"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['P'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="@+id/o_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_button"
            app:layout_constraintTop_toTopOf="@id/o_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/a_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginStart="20dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['A'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('A')}"
            android:text="@string/a"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['A'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/enter_button"
            app:layout_constraintEnd_toStartOf="@id/s_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/q_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/s_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['S'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('S')}"
            android:text="@string/s"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['S'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/z_button"
            app:layout_constraintEnd_toStartOf="@id/d_button"
            app:layout_constraintStart_toEndOf="@id/a_button"
            app:layout_constraintTop_toBottomOf="@id/w_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['D'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('D')}"
            android:text="@string/d"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['D'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/x_button"
            app:layout_constraintEnd_toStartOf="@id/f_button"
            app:layout_constraintStart_toEndOf="@id/s_button"
            app:layout_constraintTop_toBottomOf="@id/e_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['F'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('F')}"
            android:text="@string/f"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['F'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/c_button"
            app:layout_constraintEnd_toStartOf="@id/g_button"
            app:layout_constraintStart_toEndOf="@id/d_button"
            app:layout_constraintTop_toBottomOf="@id/r_button"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/g_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['G'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('G')}"
            android:text="@string/g"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['G'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/v_button"
            app:layout_constraintEnd_toStartOf="@id/h_button"
            app:layout_constraintStart_toEndOf="@id/f_button"
            app:layout_constraintTop_toBottomOf="@id/t_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/h_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['H'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('H')}"
            android:text="@string/h"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['H'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/b_button"
            app:layout_constraintEnd_toStartOf="@id/j_button"
            app:layout_constraintStart_toEndOf="@id/g_button"
            app:layout_constraintTop_toBottomOf="@id/y_button"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/j_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['J'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('J')}"
            android:text="@string/j"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['J'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/n_button"
            app:layout_constraintEnd_toStartOf="@id/k_button"
            app:layout_constraintStart_toEndOf="@id/h_button"
            app:layout_constraintTop_toBottomOf="@id/u_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/k_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['K'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('K')}"
            android:text="@string/k"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['K'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/m_button"
            app:layout_constraintEnd_toStartOf="@id/l_button"
            app:layout_constraintStart_toEndOf="@id/j_button"
            app:layout_constraintTop_toBottomOf="@id/i_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['L'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('L')}"
            android:text="@string/l"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['L'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/k_button"
            app:layout_constraintTop_toBottomOf="@id/o_button"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_width="56dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.onEnter()}"
            android:text="@string/enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/z_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/z_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['Z'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('Z')}"
            android:text="@string/z"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['Z'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/x_button"
            app:layout_constraintStart_toEndOf="@id/enter_button"
            app:layout_constraintTop_toBottomOf="@id/s_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/x_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['X'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('X')}"
            android:text="@string/x"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['X'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/c_button"
            app:layout_constraintStart_toEndOf="@id/z_button"
            app:layout_constraintTop_toBottomOf="@id/d_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/c_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['C'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('C')}"
            android:text="@string/c"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['C'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_button"
            app:layout_constraintStart_toEndOf="@id/x_button"
            app:layout_constraintTop_toBottomOf="@id/f_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/v_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['V'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('V')}"
            android:text="@string/v"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['V'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_button"
            app:layout_constraintStart_toEndOf="@id/c_button"
            app:layout_constraintTop_toBottomOf="@id/g_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['B'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('B')}"
            android:text="@string/b"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['B'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/n_button"
            app:layout_constraintStart_toEndOf="@id/v_button"
            app:layout_constraintTop_toBottomOf="@id/h_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/n_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['N'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('N')}"
            android:text="@string/n"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['N'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/m_button"
            app:layout_constraintStart_toEndOf="@id/b_button"
            app:layout_constraintTop_toBottomOf="@id/j_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/m_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@{ContextCompat.getColor(context, viewModel.keyColors['M'] ?? viewModel.keyColor)}"
            android:onClick="@{() -> gameFragment.setText('M')}"
            android:text="@string/m"
            android:textColor="@{ContextCompat.getColor(context, viewModel.keyTextColors['M'] ?? viewModel.textColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintStart_toEndOf="@id/n_button"
            app:layout_constraintTop_toBottomOf="@id/k_button"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_width="56dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/key_color"
            android:contentDescription="@string/delete"
            android:onClick="@{() -> gameFragment.setText(' ')}"
            android:onLongClick="@{() -> viewModel.clearRow()}"
            app:icon="@drawable/backspace_icon"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="@color/text_color"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/m_button"
            app:layout_constraintTop_toBottomOf="@id/l_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>