<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.GameFragment">

    <data>

        <import type="java.util.List" />

        <import type="java.util.Map" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.example.wordle.model.GameViewModel" />

        <variable
            name="gameFragment"
            type="com.example.wordle.fragments.GameFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/wordle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/wordle_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/help_button"
            android:onClick="@{() -> gameFragment.viewHelp()}"
            app:iconTint="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@id/wordle_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordle_textView"
            app:srcCompat="@drawable/help_icon" />


        <ImageView
            android:id="@+id/stats_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/statistics_button"
            android:onClick="@{() -> gameFragment.viewStats()}"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/wordle_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordle_textView"
            app:srcCompat="@drawable/stats_icon" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_1"
            style="@style/Widget.Wordle.MotionLayout.Row"
            android:layout_marginTop="0dp"
            app:layoutDescription="@xml/row_1_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wordle_textView">

            <TextView
                android:id="@+id/textView_1A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[0].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[0]}" />

            <TextView
                android:id="@+id/textView_1B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[1].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1C"
                app:layout_constraintStart_toEndOf="@id/textView_1A"
                app:tileState="@{viewModel.tilesStates[1]}" />

            <TextView
                android:id="@+id/textView_1C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[2].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1D"
                app:layout_constraintStart_toEndOf="@id/textView_1B"
                app:tileState="@{viewModel.tilesStates[2]}" />

            <TextView
                android:id="@+id/textView_1D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[3].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_1E"
                app:layout_constraintStart_toEndOf="@id/textView_1C"
                app:tileState="@{viewModel.tilesStates[3]}" />

            <TextView
                android:id="@+id/textView_1E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[4].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_1D"
                app:tileState="@{viewModel.tilesStates[4]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_2"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_2_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_1">

            <TextView
                android:id="@+id/textView_2A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[5].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[5]}" />

            <TextView
                android:id="@+id/textView_2B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[6].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2C"
                app:layout_constraintStart_toEndOf="@id/textView_2A"
                app:tileState="@{viewModel.tilesStates[6]}" />

            <TextView
                android:id="@+id/textView_2C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[7].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2D"
                app:layout_constraintStart_toEndOf="@id/textView_2B"
                app:tileState="@{viewModel.tilesStates[7]}" />

            <TextView
                android:id="@+id/textView_2D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[8].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_2E"
                app:layout_constraintStart_toEndOf="@id/textView_2C"
                app:tileState="@{viewModel.tilesStates[8]}" />

            <TextView
                android:id="@+id/textView_2E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[9].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_2D"
                app:tileState="@{viewModel.tilesStates[9]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_3"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_3_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_2">

            <TextView
                android:id="@+id/textView_3A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[10].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[10]}" />

            <TextView
                android:id="@+id/textView_3B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[11].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3C"
                app:layout_constraintStart_toEndOf="@id/textView_3A"
                app:tileState="@{viewModel.tilesStates[11]}" />

            <TextView
                android:id="@+id/textView_3C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[12].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3D"
                app:layout_constraintStart_toEndOf="@id/textView_3B"
                app:tileState="@{viewModel.tilesStates[12]}" />

            <TextView
                android:id="@+id/textView_3D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[13].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_3E"
                app:layout_constraintStart_toEndOf="@id/textView_3C"
                app:tileState="@{viewModel.tilesStates[13]}" />

            <TextView
                android:id="@+id/textView_3E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[14].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_3D"
                app:tileState="@{viewModel.tilesStates[14]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_4"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_4_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_3">

            <TextView
                android:id="@+id/textView_4A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[15].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[15]}" />

            <TextView
                android:id="@+id/textView_4B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[16].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4C"
                app:layout_constraintStart_toEndOf="@id/textView_4A"
                app:tileState="@{viewModel.tilesStates[16]}" />

            <TextView
                android:id="@+id/textView_4C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[17].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4D"
                app:layout_constraintStart_toEndOf="@id/textView_4B"
                app:tileState="@{viewModel.tilesStates[17]}" />

            <TextView
                android:id="@+id/textView_4D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[18].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_4E"
                app:layout_constraintStart_toEndOf="@id/textView_4C"
                app:tileState="@{viewModel.tilesStates[18]}" />

            <TextView
                android:id="@+id/textView_4E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[19].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_4D"
                app:tileState="@{viewModel.tilesStates[19]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_5"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_5_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_4">

            <TextView
                android:id="@+id/textView_5A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[20].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[20]}" />

            <TextView
                android:id="@+id/textView_5B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[21].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5C"
                app:layout_constraintStart_toEndOf="@id/textView_5A"
                app:tileState="@{viewModel.tilesStates[21]}" />

            <TextView
                android:id="@+id/textView_5C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[22].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5D"
                app:layout_constraintStart_toEndOf="@id/textView_5B"
                app:tileState="@{viewModel.tilesStates[22]}" />

            <TextView
                android:id="@+id/textView_5D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[23].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_5E"
                app:layout_constraintStart_toEndOf="@id/textView_5C"
                app:tileState="@{viewModel.tilesStates[23]}" />

            <TextView
                android:id="@+id/textView_5E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[24].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_5D"
                app:tileState="@{viewModel.tilesStates[24]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/row_6"
            style="@style/Widget.Wordle.MotionLayout.Row"
            app:layoutDescription="@xml/row_6_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/row_5">

            <TextView
                android:id="@+id/textView_6A"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[25].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6B"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tileState="@{viewModel.tilesStates[25]}" />

            <TextView
                android:id="@+id/textView_6B"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[26].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6C"
                app:layout_constraintStart_toEndOf="@id/textView_6A"
                app:tileState="@{viewModel.tilesStates[26]}" />

            <TextView
                android:id="@+id/textView_6C"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[27].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6D"
                app:layout_constraintStart_toEndOf="@id/textView_6B"
                app:tileState="@{viewModel.tilesStates[27]}" />

            <TextView
                android:id="@+id/textView_6D"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[28].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView_6E"
                app:layout_constraintStart_toEndOf="@id/textView_6C"
                app:tileState="@{viewModel.tilesStates[28]}" />

            <TextView
                android:id="@+id/textView_6E"
                style="@style/Widget.Wordle.TextView.WordsGrid"
                android:text="@{viewModel.letters[29].toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_6D"
                app:tileState="@{viewModel.tilesStates[29]}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/q_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('Q')}"
            android:text="@string/q"
            app:layout_constraintBottom_toTopOf="@+id/a_button"
            app:layout_constraintEnd_toStartOf="@+id/w_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['Q']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/w_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('W')}"
            android:text="@string/w"
            app:layout_constraintBottom_toTopOf="@+id/s_button"
            app:layout_constraintEnd_toStartOf="@id/e_button"
            app:layout_constraintStart_toEndOf="@id/q_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['W']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/e_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('E')}"
            android:text="@string/e"
            app:layout_constraintBottom_toTopOf="@+id/d_button"
            app:layout_constraintEnd_toStartOf="@id/r_button"
            app:layout_constraintStart_toEndOf="@id/w_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['E']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/r_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('R')}"
            android:text="@string/r"
            app:layout_constraintBottom_toTopOf="@+id/f_button"
            app:layout_constraintEnd_toStartOf="@id/t_button"
            app:layout_constraintStart_toEndOf="@id/e_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['R']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/t_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('T')}"
            android:text="@string/t"
            app:layout_constraintBottom_toTopOf="@+id/g_button"
            app:layout_constraintEnd_toStartOf="@id/y_button"
            app:layout_constraintStart_toEndOf="@id/r_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['T']}"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/y_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('Y')}"
            android:text="@string/y"
            app:layout_constraintBottom_toTopOf="@+id/h_button"
            app:layout_constraintEnd_toStartOf="@id/u_button"
            app:layout_constraintStart_toEndOf="@id/t_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['Y']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/u_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('U')}"
            android:text="@string/u"
            app:layout_constraintBottom_toTopOf="@+id/j_button"
            app:layout_constraintEnd_toStartOf="@id/i_button"
            app:layout_constraintStart_toEndOf="@id/y_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['U']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/i_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('I')}"
            android:text="@string/i"
            app:layout_constraintBottom_toTopOf="@+id/k_button"
            app:layout_constraintEnd_toStartOf="@id/o_button"
            app:layout_constraintStart_toEndOf="@id/u_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['I']}"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/o_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> gameFragment.setText('O')}"
            android:text="@string/o"
            app:layout_constraintBottom_toTopOf="@+id/l_button"
            app:layout_constraintEnd_toStartOf="@id/p_button"
            app:layout_constraintStart_toEndOf="@id/i_button"
            app:layout_constraintTop_toBottomOf="@id/row_6"
            app:keyState="@{viewModel.keyStates['O']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginTop="0dp"
            android:onClick="@{() -> gameFragment.setText('P')}"
            android:text="@string/p"
            app:layout_constraintBottom_toBottomOf="@+id/o_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_button"
            app:layout_constraintTop_toTopOf="@id/o_button"
            app:keyState="@{viewModel.keyStates['P']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/a_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginStart="20dp"
            android:onClick="@{() -> gameFragment.setText('A')}"
            android:text="@string/a"
            app:layout_constraintBottom_toTopOf="@+id/enter_button"
            app:layout_constraintEnd_toStartOf="@id/s_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/q_button"
            app:keyState="@{viewModel.keyStates['A']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/s_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('S')}"
            android:text="@string/s"
            app:layout_constraintBottom_toTopOf="@+id/z_button"
            app:layout_constraintEnd_toStartOf="@id/d_button"
            app:layout_constraintStart_toEndOf="@id/a_button"
            app:layout_constraintTop_toBottomOf="@id/w_button"
            app:keyState="@{viewModel.keyStates['S']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('D')}"
            android:text="@string/d"
            app:layout_constraintBottom_toTopOf="@+id/x_button"
            app:layout_constraintEnd_toStartOf="@id/f_button"
            app:layout_constraintStart_toEndOf="@id/s_button"
            app:layout_constraintTop_toBottomOf="@id/e_button"
            app:keyState="@{viewModel.keyStates['D']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('F')}"
            android:text="@string/f"
            app:layout_constraintBottom_toTopOf="@+id/c_button"
            app:layout_constraintEnd_toStartOf="@id/g_button"
            app:layout_constraintStart_toEndOf="@id/d_button"
            app:layout_constraintTop_toBottomOf="@id/r_button"
            app:keyState="@{viewModel.keyStates['F']}"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/g_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('G')}"
            android:text="@string/g"
            app:layout_constraintBottom_toTopOf="@+id/v_button"
            app:layout_constraintEnd_toStartOf="@id/h_button"
            app:layout_constraintStart_toEndOf="@id/f_button"
            app:layout_constraintTop_toBottomOf="@id/t_button"
            app:keyState="@{viewModel.keyStates['G']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/h_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('H')}"
            android:text="@string/h"
            app:layout_constraintBottom_toTopOf="@+id/b_button"
            app:layout_constraintEnd_toStartOf="@id/j_button"
            app:layout_constraintStart_toEndOf="@id/g_button"
            app:layout_constraintTop_toBottomOf="@id/y_button"
            app:keyState="@{viewModel.keyStates['H']}"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/j_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('J')}"
            android:text="@string/j"
            app:layout_constraintBottom_toTopOf="@+id/n_button"
            app:layout_constraintEnd_toStartOf="@id/k_button"
            app:layout_constraintStart_toEndOf="@id/h_button"
            app:layout_constraintTop_toBottomOf="@id/u_button"
            app:keyState="@{viewModel.keyStates['J']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/k_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:onClick="@{() -> gameFragment.setText('K')}"
            android:text="@string/k"
            app:layout_constraintBottom_toTopOf="@+id/m_button"
            app:layout_constraintEnd_toStartOf="@id/l_button"
            app:layout_constraintStart_toEndOf="@id/j_button"
            app:layout_constraintTop_toBottomOf="@id/i_button"
            app:keyState="@{viewModel.keyStates['K']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> gameFragment.setText('L')}"
            android:text="@string/l"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/k_button"
            app:layout_constraintTop_toBottomOf="@id/o_button"
            app:keyState="@{viewModel.keyStates['L']}"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_width="56dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.onEnter()}"
            android:text="@string/enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/z_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/z_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('Z')}"
            android:text="@string/z"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/x_button"
            app:layout_constraintStart_toEndOf="@id/enter_button"
            app:layout_constraintTop_toBottomOf="@id/s_button"
            app:keyState="@{viewModel.keyStates['Z']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/x_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('X')}"
            android:text="@string/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/c_button"
            app:layout_constraintStart_toEndOf="@id/z_button"
            app:layout_constraintTop_toBottomOf="@id/d_button"
            app:keyState="@{viewModel.keyStates['X']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/c_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('C')}"
            android:text="@string/c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_button"
            app:layout_constraintStart_toEndOf="@id/x_button"
            app:layout_constraintTop_toBottomOf="@id/f_button"
            app:keyState="@{viewModel.keyStates['C']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/v_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('V')}"
            android:text="@string/v"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_button"
            app:layout_constraintStart_toEndOf="@id/c_button"
            app:layout_constraintTop_toBottomOf="@id/g_button"
            app:keyState="@{viewModel.keyStates['V']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('B')}"
            android:text="@string/b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/n_button"
            app:layout_constraintStart_toEndOf="@id/v_button"
            app:layout_constraintTop_toBottomOf="@id/h_button"
            app:keyState="@{viewModel.keyStates['B']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/n_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('N')}"
            android:text="@string/n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/m_button"
            app:layout_constraintStart_toEndOf="@id/b_button"
            app:layout_constraintTop_toBottomOf="@id/j_button"
            app:keyState="@{viewModel.keyStates['N']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/m_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> gameFragment.setText('M')}"
            android:text="@string/m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintStart_toEndOf="@id/n_button"
            app:layout_constraintTop_toBottomOf="@id/k_button"
            app:keyState="@{viewModel.keyStates['M']}"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.Wordle.Button.Keyboard"
            android:layout_width="56dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/key_color"
            android:contentDescription="@string/delete"
            android:onClick="@{() -> gameFragment.setText(' ')}"
            android:onLongClick="@{() -> viewModel.clearRow()}"
            app:icon="@drawable/backspace_icon"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="@color/text_color"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/m_button"
            app:layout_constraintTop_toBottomOf="@id/l_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>